<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-security-and-risk-management/chapter-03" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Chapter 3: Compliance | CISSP Study Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://furqanshaikh.github.io/cissp/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://furqanshaikh.github.io/cissp/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://furqanshaikh.github.io/cissp/docs/security-and-risk-management/chapter-03"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 3: Compliance | CISSP Study Notes"><meta data-rh="true" name="description" content="Introduction to Compliance"><meta data-rh="true" property="og:description" content="Introduction to Compliance"><link data-rh="true" rel="icon" href="/cissp/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://furqanshaikh.github.io/cissp/docs/security-and-risk-management/chapter-03"><link data-rh="true" rel="alternate" href="https://furqanshaikh.github.io/cissp/docs/security-and-risk-management/chapter-03" hreflang="en"><link data-rh="true" rel="alternate" href="https://furqanshaikh.github.io/cissp/docs/security-and-risk-management/chapter-03" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/cissp/blog/rss.xml" title="CISSP Study Notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cissp/blog/atom.xml" title="CISSP Study Notes Atom Feed"><link rel="stylesheet" href="/cissp/assets/css/styles.8a590156.css">
<script src="/cissp/assets/js/runtime~main.bb1eba81.js" defer="defer"></script>
<script src="/cissp/assets/js/main.858b6dd8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cissp/"><div class="navbar__logo"><img src="/cissp/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cissp/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CISSP Study Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cissp/docs/intro">Study Notes</a><a class="navbar__item navbar__link" href="/cissp/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://furqanshaikh.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cissp/docs/intro">CISSP Study Notes</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/cissp/docs/category/security-and-risk-management">Security and Risk Management</a><button aria-label="Collapse sidebar category &#x27;Security and Risk Management&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cissp/docs/security-and-risk-management/chapter-01">Chapter 1: Cybersecurity Governance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cissp/docs/security-and-risk-management/chapter-02">Chapter 2: Risk Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cissp/docs/security-and-risk-management/chapter-03">Chapter 3: Compliance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cissp/docs/security-and-risk-management/chapter-04">Chapter 4: Frameworks</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/cissp/docs/category/identity-and-access-management">Identity and Access Management</a><button aria-label="Expand sidebar category &#x27;Identity and Access Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cissp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/cissp/docs/category/security-and-risk-management"><span itemprop="name">Security and Risk Management</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Chapter 3: Compliance</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 3: Compliance</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="introduction-to-compliance">Introduction to Compliance<a href="#introduction-to-compliance" class="hash-link" aria-label="Direct link to Introduction to Compliance" title="Direct link to Introduction to Compliance">​</a></h3>
<ul>
<li>Compliance in cybersecurity focuses on adhering to laws, regulations, industry standards, and contractual obligations.</li>
<li>Non-compliance can result in significant fines or business closure, making compliance a crucial part of an organization&#x27;s security strategy.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-compliance-areas">Key Compliance Areas<a href="#key-compliance-areas" class="hash-link" aria-label="Direct link to Key Compliance Areas" title="Direct link to Key Compliance Areas">​</a></h3>
<ol>
<li>
<p><strong>Regulations, Laws, and Crimes Involving Computers</strong></p>
<ul>
<li>Laws protect various aspects of computer and information security, such as data privacy, computer misuse, software copyright, and data protection.</li>
<li>Compliance with these laws ensures that organizations protect intellectual property, maintain data privacy, and prevent fraud.</li>
</ul>
</li>
<li>
<p><strong>Intellectual Property (IP) Protection</strong></p>
<ul>
<li><strong>Copyright Law</strong>: Protects the creator’s rights over their original work, including software code, graphics, and literary works.</li>
<li>Copyright infringement is a growing issue, especially with the rise of peer-to-peer file-sharing technologies.</li>
</ul>
</li>
<li>
<p><strong>Data Breaches and Privacy Laws</strong></p>
<ul>
<li><strong>General Data Protection Regulation (GDPR)</strong>: The strictest data privacy law, which mandates reporting a data breach within 72 hours.</li>
<li><strong>HIPAA</strong> and <strong>PCI DSS</strong> are other critical laws that govern how organizations must handle sensitive data.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compliance-requirements">Compliance Requirements<a href="#compliance-requirements" class="hash-link" aria-label="Direct link to Compliance Requirements" title="Direct link to Compliance Requirements">​</a></h3>
<ul>
<li>Organizations must implement specific controls and regularly assess their effectiveness to ensure compliance.</li>
<li>Key compliance frameworks include <strong>ISO 27001</strong> for information security management and <strong>FedRAMP</strong> for cloud services used by the U.S. government.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="audits-and-continuous-monitoring">Audits and Continuous Monitoring<a href="#audits-and-continuous-monitoring" class="hash-link" aria-label="Direct link to Audits and Continuous Monitoring" title="Direct link to Audits and Continuous Monitoring">​</a></h3>
<ul>
<li><strong>Audits</strong>: Internal or external reviews ensure the organization is following its compliance obligations.<!-- -->
<ul>
<li>They assess areas such as data protection, risk management, and adherence to privacy laws.</li>
</ul>
</li>
<li><strong>Governance, Risk, and Compliance (GRC)</strong> programs: Integrate activities across governance, risk management, and compliance to ensure a holistic approach.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="investigations">Investigations<a href="#investigations" class="hash-link" aria-label="Direct link to Investigations" title="Direct link to Investigations">​</a></h3>
<ol>
<li><strong>Administrative Investigations</strong>: Focus on internal policy violations.</li>
<li><strong>Criminal Investigations</strong>: Aim to determine whether criminal activities have taken place.</li>
<li><strong>Civil Investigations</strong>: Often occur when lawsuits are imminent or ongoing.</li>
<li><strong>Regulatory Investigations</strong>: Government-led investigations to ensure the organization complies with relevant laws.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reporting-requirements">Reporting Requirements<a href="#reporting-requirements" class="hash-link" aria-label="Direct link to Reporting Requirements" title="Direct link to Reporting Requirements">​</a></h3>
<ul>
<li>Different jurisdictions require organizations to notify authorities and affected individuals when a data breach occurs.<!-- -->
<ul>
<li><strong>GDPR</strong>: Requires notification within 72 hours of becoming aware of the breach.</li>
<li><strong>HIPAA</strong>: Allows up to 60 days for breach reporting.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="downstream-liability">Downstream Liability<a href="#downstream-liability" class="hash-link" aria-label="Direct link to Downstream Liability" title="Direct link to Downstream Liability">​</a></h3>
<ul>
<li>Organizations can be held liable for breaches or policy violations committed by third parties they work with.<!-- -->
<ul>
<li>Contracts with vendors should include security provisions and penalties for non-compliance.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="privacy-and-international-laws">Privacy and International Laws<a href="#privacy-and-international-laws" class="hash-link" aria-label="Direct link to Privacy and International Laws" title="Direct link to Privacy and International Laws">​</a></h3>
<ul>
<li>Compliance with global privacy laws, such as the GDPR and Brazil’s <strong>LGPD</strong>, is essential for organizations operating across borders.</li>
<li>International laws vary significantly, and organizations must coordinate with their legal teams to remain compliant across different jurisdictions.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cissp/docs/security-and-risk-management/chapter-02"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 2: Risk Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cissp/docs/security-and-risk-management/chapter-04"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 4: Frameworks</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction-to-compliance" class="table-of-contents__link toc-highlight">Introduction to Compliance</a></li><li><a href="#key-compliance-areas" class="table-of-contents__link toc-highlight">Key Compliance Areas</a></li><li><a href="#compliance-requirements" class="table-of-contents__link toc-highlight">Compliance Requirements</a></li><li><a href="#audits-and-continuous-monitoring" class="table-of-contents__link toc-highlight">Audits and Continuous Monitoring</a></li><li><a href="#investigations" class="table-of-contents__link toc-highlight">Investigations</a></li><li><a href="#reporting-requirements" class="table-of-contents__link toc-highlight">Reporting Requirements</a></li><li><a href="#downstream-liability" class="table-of-contents__link toc-highlight">Downstream Liability</a></li><li><a href="#privacy-and-international-laws" class="table-of-contents__link toc-highlight">Privacy and International Laws</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cissp/docs/intro">Study Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/furqanshaikh" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/furqanshaikh" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/furqanshaikh" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cissp/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/furqanshaikh" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>